.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-template-rows: repeat(4, 1fr); /* 4 rows with equal height */
    gap: 20px; /* Gap between grid items */
    justify-items: center; /* Center grid items horizontally */
    align-items: center; /* Center grid items vertically */
    height: 75vh;
  }